﻿The Project Gutenberg eBook of Early Man Projectile Points in the
Southwest, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Early Man Projectile Points in the Southwest
       Museum of New Mexico Press, Popular Series Pamphlet No. 4

Author: Anonymous

Release Date: April 26, 2021 [eBook #65169]

Language: English

Character set encoding: UTF-8

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK EARLY MAN PROJECTILE POINTS IN THE
SOUTHWEST ***




                               Early Man
                           Projectile Points
                            in the Southwest


                       MUSEUM OF NEW MEXICO PRESS
                     POPULAR SERIES PAMPHLET NO. 4




                            EARLY MAN PROJECTILE POINTS IN THE SOUTHWEST
                                                      _by Kenneth Honea_




                              INTRODUCTION


The cultures of Early Man in the Southwest, though yet imperfectly
known, seem most readily distinguishable by characteristic types of
projectile points. The majority of finds, and they are rare, have been
made on the surface; much less often at camp or kill sites.

Camp sites were situated on ridges, in sand dunes, or on hills
overlooking streams, lakes, or ponds. Occupational features generally
include hearths, split and charred food bones, debris from stone tool
manufacturing, and a full inventory of stone tools. Seeds, grinding
stones, storage and cooking pits are rarely found at such early sites.

Kill sites, by contrast, are usually situated on the edges of streams,
lakes, or ponds. Features will include animal skeletons, sometimes
partially dismembered, points used in killing game, some stone
butchering tools such as scrapers, knives, utilized flakes, and waste
flakes resulting from the sharpening of stone tools. Preferred parts of
game may be missing, indicating they were carried back to camp. Hearths
are occasionally found at kill sites, indicating that part of the game
may have been prepared there.

Points used by Early Man were likely thrown at game with a spear-thrower
or atl-atl, rather than shot at them with a bow and arrow. Atl-atls were
probably of wood, and had a long groove on one side. Into this groove
was placed the spear with a point hafted onto one end. The atl-atl was
thrust back and thrown forward, releasing the spear on the forward
thrust.

On the basis of findings, archaeologists have reconstructed two
widespread methods of hunting by Early Man. In the first instance, game
was observed, stalked and killed at watering places. In the second, game
was driven into an arroyo, stream, lake, or pond, or stampeded over a
cliff.




                    EARLY MATERIALS AND TECHNOLOGIES


It is a curious fact that Early Southwestern Man most often made his
tools of very finely textured stone. Perhaps this custom was induced by
the exacting, finely controlled technologies of stone flaking practiced
and the kinds of tools made. Indeed, workmanship on many projectile
points, knives, and scrapers is so well achieved that one is led to
believe that Early Man strove to express some degree of esthetic
idealism in his tools.

Demands in technology often led to the widespread trading of choice
materials. The best known of these is from the alibates quarries near
Amarillo in the Texas Panhandle. Fine quality flint from this locality
has been found at Early Man sites as far west as Arizona and as far
north as Wyoming and Montana.

Early man prepared point “blanks” by the striking of suitable primary
flakes by direct percussion from a block of stone, the core. The striker
consisted either of a hard subround hammerstone, or a cylinder-hammer of
soft stone, bone, antler, or hard wood. Flakes driven off by the former
were usually thicker at one end. Those produced in the second instance
were relatively thin throughout their length. Long flakes or “blades”
were also often used as blanks, especially in the making of long
projectile points. They could be detached from cores with either of the
above strikers, or by holding a bone or stone “punch” on an edge of a
core and striking the top of the punch with a hammerstone. This is a
form of indirect percussion. Blades were also produced by what has been
called impulsive pressure. A bone, antler, or stone-tipped crutch was
applied to an edge of a core, and pressed downwards with the chest,
driving off a blade.

Often cores were pre-shaped before the striking or pressing off of
flakes or blades by what is termed the “Levallois technique.” A block of
stone was initially trimmed on both faces into a round, oval, or
triangular shape. Either one or a series of flakes or blades were then
driven off one or both faces of the core, using any of the above
percussion or pressure instruments. A distinct advantage to the
technique was that the upper face of the detached flake or blade blanks
had already been trimmed in the process of initial preparation of the
core. This same preparation also predetermined to a large extent the
shape of blanks produced in the Levallois technique.

The processes by which appropriate blanks were turned into finished
projectile points involved several manufacturing stages and one or a
combination of flaking techniques. The techniques employed consisted of
direct or indirect percussion, using a hammerstone, cylinder-hammer, or
punch, and direct or indirect pressure, using a crutch, an animal claw
or tooth, the edge of a length of bone, antler, or stone.

The principal manufacturing stages include: 1) over-all initial shaping
by the careful thinning of both faces of the blank; 2) secondary
trimming of lateral and basal edges, including eventual fluting; and 3)
smoothing by grinding of lateral and basal edges.

As will later be seen in the descriptions, special kinds of initial
flaking, or facial thinning, are often characteristically associated
with certain Early Man points. On some, flaking may conform to
traditional patterns, while on others it may be irregular. The following
kinds of initial flake scars are distinguished:

_Irregular_: flake scars are of irregular shape, and they are in no
particular alignment to one another or the point long-axis.

_Transverse_: long, parallel flake scars are horizontal, or nearly so,
to the point long-axis; opposite flake scars end smoothly near the point
center line, appearing to form a continuous flake scar across the point
face.

_Collateral_: similar to transverse flaking, except that opposite flake
scars end abruptly near the point center line, forming in some cases a
central ridge.

_Oblique_: long, parallel flake scars are oblique or slanted in relation
to the point long-axis.




                             BLANCO POINTS


To be counted possibly among the earliest projectile point types of the
Southwest are what have been called Blanco points, named after the
Blanco River of Central Texas. They were discovered by the writer, along
with other stone and bone tools, in alluvial banks and other formations
which in part may have accumulated during the Late Pleistocene.
Lanceolate-shaped points from type localities are characteristically
desert varnished and have been dulled and battered by being washed about
in stream gravels. Heavily weathered points quite like those of the
Blanco type have been reported in other parts of Texas and also in
central and southeast New Mexico. They have also been recovered from a
number of sites in Mexico and South America under circumstances that
seem to suggest great antiquity. The eminent American archaeologist,
Marie Wormington, has suggested that points much like those of our
Blanco type may well have been the basic type from which later Early Man
points evolved.

    [Illustration: _Blanco_]

Blanco points are lanceolate-shaped and are broadest at or somewhat
below mid-section. The cross-section at this point is a flattened oval
shape. Lateral edges are slightly rounded, converging to a point at the
tip, while the base is round. The few known specimens range in length
from about 4.0 to 6.0 cm., in width from 2.0 to 2.5 cm., and in
thickness 0.7 to 1.0 cm. Specimens having dimensions somewhat in excess
of those listed may be expected. Manufacture is by direct percussion and
is not particularly well achieved nor patterned. Initial flake scars on
point faces are irregular; point bases have been thinned by
multi-directional flaking. Pressure working of edges is absent. Due to
intense weatherings, it is not known whether Blanco points were basally
ground.

Blanco points are associated in central Texas with the San Marcos
Complex. They may represent a primary Early Man projectile point type.
Undisturbed San Marcos sites have not been found as yet. Tools ascribed
to this complex have been found only in secondary gravel beds at type
localities along the Blanco River. It is conceivable that some of these
formations may have accumulated during the Late Pleistocene. In view of
all factors, dating of Blanco points relative to other Early Man points
must await future excavations.




                            SANDIA I POINTS


This projectile point type was named after the type site, Sandia Cave,
situated at the north end of the Sandia Mountains near Albuquerque, New
Mexico. Such points have also been found at the Lucy Site in Central New
Mexico, in Central Texas, Oklahoma, Missouri, Iowa, and possibly
Alabama, Alberta, and Saskatchewan.

    [Illustration: _Sandia I_]

Sandia I points are lanceolate in shape and may be somewhat asymmetrical
in outline. They are distinctive in having a single shoulder on one side
of the stem. Gently rounded lateral edges on the upper portion taper to
a point, while the rounded stem edges taper to the somewhat narrow,
rounded base. Specimens are broadest somewhat below mid-section and have
a lenticular cross section at this point. Both the stem and the base
have been smoothed by grinding. Total length may vary from about 6.0 to
9.0 cm., and width from 2.0 to 4.0 cm. Manufacture was evidently by
direct percussion and not as refined as on some later Early Man Points.
Initial flake scars on point faces are irregular; point bases have been
thinned by multi-directional flaking. Pressure retouch is absent.

Sandia I projectile points are accepted by most archaeologists as among
the oldest documented, though not reliably dated, point types of the
Southwest and North America in general. Similarly, the relationship of
Sandia points to Clovis and other Early Man point types has not yet been
clearly established. That Sandia points are older than Folsom points
does remain certain, however. They may also be older than Clovis points.




                            SANDIA II POINTS


Sandia II points were discovered together with Sandia I points at Sandia
Cave near Albuquerque, New Mexico. They differ from Sandia I points in a
number of respects.

Single-shouldered Sandia II points are quite similar to those of the
type Sandia I excepting details on the stem, base shape and certain
aspects of workmanship. Instead of tapering to a rounded base, the
straight-edged stem of Sandia II points contracts to a straight or
slightly concave base. Workmanship is generally finer than in the other
type, though achieved by the same means. Resolved secondary edge
thinning is noticeable on many specimens. Sandia II points are also
marked by vertical basal thinning, produced by the removal of a large,
or several smaller longish flakes parallel to the point long-axis,
anticipating perhaps the fluting found on Clovis and Folsom points.
Vertical basal thinning is absent on points of the Sandia I type.

    [Illustration: _Sandia II_]




                           SANDIA III POINTS


Sandia III points were discovered in 1954 together with Sandia I, Sandia
II, and other Early Man points in a series of blow-outs near Lucy,
central New Mexico.

    [Illustration: _Sandia III_]

Single-shouldered Sandia III points are similar in all respects to
Sandia II points with these exceptions: the base on specimens of the
Sandia III type is consistently deeply concave, and the stem portion is
always vertically fluted.




                             CLOVIS POINTS


Clovis points are named after the type site located near Clovis, New
Mexico. They were found associated with the remains of mammoth and other
extinct animal forms in gravels at the bottom of a Late Pleistocene
pond. This site is counted among the most important archaeological
discoveries of the New World. The series of culture layers excavated
from above the one containing Clovis material give the most complete
sequence of Early Man cultures yet found at a single site.

    [Illustration: _Clovis_]

Clovis points are symmetrically lanceolate in outline and are broadest
near mid-section or sometimes nearer to the tip. Upper lateral edges of
the point body are slightly rounded. Lower lateral edges are commonly
straight or slightly rounded and they may taper somewhat towards the
consistently concave base. On some examples, the lateral edges near the
base may be gently recurved. Both the basal concavity and the lateral
edges are smoothed by intentional grinding. The characteristic flutes
were struck vertically from only one or from both faces. In the latter
case, they may not be of equal length. The longest flute usually does
not extend up further from the base than about half the length of the
point. Nonetheless, specimens are known on which fluting extends up
almost the entire length of a face. Flaking on Clovis points was
probably by direct percussion; lateral edges of some may have been
thinned by secondary pressure retouch. Initial flake scars on point
faces are irregular. Fluting was achieved by the removal of either one
or a series of long flakes parallel to the point long-axis, possibly by
indirect percussion. Dimensions are variable. Clovis points in the
broader Southwest may range from nearly 3.5 to 14.0 cm. in length, and
in width from about 2.0 to 4.0 cm.

Radio carbon dates and geologic evidence obtained in recent years
indicate Clovis points were in use by Early Man between about 11,000 and
11,500 years ago in the Southwest. Though older than Folsom points,
there evidently was a period towards the end of the Clovis sequence,
during which both Clovis and Folsom points were made and used. Clovis
points have been found with the remains of extinct Pleistocene fauna,
primarily mammoth, not only at the type locality, but at sites near
Angus, Nebraska; Dent, Colorado; Miami, Texas; and Naco, Arizona. Finds
of such points, mostly on the surface, have also been made in northern
Mexico, California, on the eastern seaboard, in the Midwest, Canada, and
Alaska.

Small Clovis points may be confused with Folsom points. However, Clovis
points are both thicker and heavier; flutes do not ordinarily extend up
the entire face, and workmanship is not as fine as on Folsom points.
Also, Folsom points often have a small nipple in the middle of the basal
concavity, a feature lacking on Clovis points.




                             FOLSOM POINTS


Folsom points were first discovered in the twenties at an Early Man kill
site near Folsom, in northeast New Mexico. The points were associated
with the remains of an extinct form of giant Late Pleistocene bison.
These finds were among the first to demonstrate the great antiquity of
man in the New World.

    [Illustration: _Folsom_]

Folsom points are symmetrically lanceolate in shape, and are broadest at
mid-section or somewhat nearer to the tip. They are fluted on either one
or both faces; flutes usually extend up almost an entire face. Upper
lateral edges are ordinarily gently rounded, while the lower lateral
edges are usually straight and either parallel-sided or slightly
contracting towards the base. The base is consistently concave, in some
examples, markedly so. Similar to Clovis points, stem edges near the
base may be gently recurved. Average dimensions are: length 3.0 to 8.0
cm., but averaging 3.0 to about 5.0 cm., and width from about 1.5 to
nearly 3.0 cm. Workmanship is usually quite delicate, with initial
shaping by either direct or indirect percussion or pressure. Initial
flake scars on point faces, where preserved are irregular. Delicate
secondary edge thinning was by pressure, during which the basal
concavity was probably produced and a nipple left preparatory to
fluting. Vertical fluting was probably produced by indirect percussion.

The latest research suggests that Folsom points may be dated between
10,000 and 11,000 years ago. Excavated sites producing Folsom points
have in most all cases also produced the remains of giant bison, but not
mammoth, which may have become extinct by the advent of Folsom Man.
Folsom points have been discovered in both excavated and surface sites
in most parts of the Southwest, including the Clovis type site in
eastern New Mexico, numerous sites in most other portions of New Mexico,
at the Lubbock, Lipscomb, Scharbauer, and Kincaid Sites in Texas, the
Lindenmeier, Linger, and Powars Sites in Colorado, the Hell Gap Site in
Wyoming and the MacHaffie Site in Montana.




                            HELL GAP POINTS


This recently defined Early Man projectile point has been named after a
group of quarry sites in the Hell Cap Valley near Guernsey in
east-central Wyoming.

Hell Gap points, similar to many other Early Man types, are essentially
lanceolate-shaped. Upper lateral edges are slightly rounded, while lower
lateral edges taper in straight lines to the generally narrow, slightly
to noticeably rounded, occasionally nearly straight base. These points
are commonly broadest at mid-section, but examples are known which are
broadest a little below this point. Lower lateral edges are offset from
the broadest section to such a degree that one is inclined to consider
Hell Gap points stemmed. Dimensions are: length 4.5 to 8.8 cm., and
width 2.0 to 3.0 cm. Workmanship is not nearly as fine as on Folsom
points. Flaking was produced by direct percussion, with occasional
secondary edge trimming by pressure. Initial flake scars on point faces
are irregular; basal thinning was accomplished by multi-directional
flaking. The stem and base are smoothed through grinding; basal
smoothing may be absent on some specimens.

Surface specimens have been found in many parts of Wyoming, Montana,
Colorado, New Mexico, and Arizona. Similar points are also known from
California and parts of Texas. The most northerly known occurrence is
Alberta, in Canada.

    [Illustration: _Hell Gap_]




                             MIDLAND POINTS


Midland points were first discovered at the Scharbauer Site near
Midland, in West Texas. They were evidently contemporaneous with Folsom
points, which they greatly resemble.

    [Illustration: _Midland_]

Formal description of Midland points has not yet been made. They are
mentioned, however, as appearing a great deal like Folsom points in
shape, size, and thinness, but are distinct from them in not being
fluted. Otherwise they are apparently of the same fine workmanship and
technological tradition as Folsom points.

Deposits in which a Midland point fragment was found with human remains
at the Scharbauer Site have been dated to about 11,000 years ago,
indicating a time range for this point type corresponding to that of
Folsom. Similar points have been found near Lubbock, Texas; central New
Mexico; and as far east as San Augustine County, Texas. Possibly they
will be found to occur in other districts on or near the Llano Estacado.
Quite frequently they are found together with Folsom points in west
Texas and New Mexico localities.




                            PLAINVIEW POINTS


Plainview points were first defined on the basis of type specimens
recovered from a bison kill site near Plainview in the Texas Panhandle.

    [Illustration: _Plainview_]

Lanceolate shaped, the upper lateral edges of the most Plainview points
are slightly rounded but on some they are straight. Lower lateral edges
are ordinarily straight and parallel-sided up to about one-half or
three-quarters the distance from the base to the tip. They are usually
broadest at mid-section. A variation in shape may include a recurve,
rarely marked, of lateral edges near the base; such specimens are
broadest either at or somewhat above the mid-section (see also the
description of Golondrina points). The base of Plainview points varies
from slightly to markedly concave; the former is typical. Workmanship is
quite fine. Direct or indirect percussion or possibly pressure action is
employed in retouching. Initial flake scars may be at either right
angles or slightly oblique to the point long-axis. Though individual
initial flake scars may be parallel, they are more often irregular.
Dimensions of Plainview points are: length about 4.5 to 8.0 cm., width
1.8 to 2.8 cm. Bases of these points were sometimes thinned by the
removal of the series of relatively large, longish flakes parallel to
the point long-axis in a technique reminiscent of fluting. Others
however, were basally thinned by the removal of flakes from the lower
lateral edges at right angles to the point long-axis. Basal edges are
usually smoothed.

Plainview points are considered by most archaeologists to date around
9,000 to 10,000 years ago. At both the type site and at the Lone Wolf
Creek Site in Texas, they were associated with the remains of extinct
bison.




                            MILNESAND POINTS


Milnesand points were first recorded at a site near Milnesand, New
Mexico.

    [Illustration: _Milnesand_]

Lanceolate in shape, Milnesand points are broadest either at mid-section
or somewhat above. Upper lateral edges are slightly to markedly rounded,
while the lower edges are straight and taper a little towards the
typically straight base. Bases on some may be slightly rounded or
concave. Average dimensions are: length 5.0 to 8.0 cm., width 2.0 to
nearly 3.0 cm. Workmanship is generally quite fine, and has been
achieved with either direct or indirect percussion, or possibly
pressure. Secondary thinning of both lateral and basal edges often
occurs and is by pressure. Initial flaking of point faces is patterned:
transverse flake scars are approximately parallel to one another and at
right angles to the point long-axis. These scars terminate at the point
mid-line; some specimens may have a distinct median ridge on one or both
faces. Horizontal basal thinning, accomplished primarily during initial
flaking may be accompanied by the removal of small flakes vertical to
the point long-axis. Both the lower lateral edges and base are carefully
smoothed.

Milnesand points at the type site were found with the remains of bison,
possibly an extinct form. They occur widely in eastern New Mexico and
western Texas. Others have been found in Nebraska, Iowa, Alberta,
Saskatchewan, and Alaska. Similarities of Milnesand to Plainview points
have been noted by archaeologists, who have suggested the two may be
related and probably were partly contemporaneous. They may be
distinguished from one another by the following attributes: The base on
most Milnesand points is straight, while it is predominantly concave on
Plainviews; thinning of Plainview bases was accomplished primarily by
the removing of a few, fairly large vertical flakes, while Milnesand
bases were thinned primarily by the removal of horizontal flakes, and
only secondarily by the removal of small flakes. Finally, the smoothing
of lower lateral edges on Milnesand points generally extends up further
than on Plainview points, sometimes to a point beyond the mid-section.




                             MESERVE POINTS


Meserve points were first described from the Meserve Site near Grand
Island, Nebraska. They are found in most parts of the Southwest.

    [Illustration: _Meserve_]

Meserve points are basically lanceolate-shaped. Upper lateral edges,
which in the case of these points comprise almost three-quarters of the
total point length, are typically straight. They are quite distinctive
in being rather steeply alternately bevelled and they may be serrated.
Bevelling is always on the right edge when viewed with the point tip
forward; cross-section of the upper lateral edges at mid-section is
rhomboidal. The unusually short lower lateral edges are straight or
slightly concave. Meserve points are broadest either at the distal end
of these edges, or at the base. The base is shallowly or markedly
concave. Basal thinning is accomplished mainly by the removal of either
one large flake or several narrower flakes parallel to the point
long-axis, in a fashion reminiscent of the thinning of Plainview point
bases. Less often, these scars are small and numerous. Thinning in some
cases was by the removal of flakes at right angles to the point
long-axis during initial retouch of the point faces. Average dimensions
are: length 3.0 to 9.0 cm., width (base) 2.0 to 2.7 cm. Workmanship is
generally good. Initial shaping as well as bevelling were likely by
direct percussion. Initial flake scars are usually irregular. Basal
thinning in some cases was probably by indirect percussion. Lateral
edges may be secondarily pressure retouched. Smoothing is observed on
both the lower non-bevelled lateral edges and in the concave base.

An estimated age of from 9,000 to 5,000 or even 4,000 years ago has been
suggested for Meserve points. They are thus in part contemporaneous
with, and have been found with, Plainview points. Meserve points are
found throughout most of the Southwest, as far north as Canada, and in
the Midwest states. They appear to be most common on the Llano Estacado.




                          SCOTTSBLUFF I POINTS


    [Illustration: _Scottsbluff I_]

    [Illustration: _Scottsbluff II_]

    [Illustration: _Eden_]

Projectile points of the type Scottsbluff were first defined on the
basis of specimens recovered from a bison kill site near Scottsbluff,
Nebraska.

The over-all shape of Scottsbluff I points is either lanceolate or
triangular. Upper lateral edges are usually straight, but they may be
faintly rounded. Characteristic of this type is a broad stem and faint
shoulders. Parallel edges of the stem are straight; sometimes they may
expand towards the base. The small shoulders, the widest part of these
points, are cut inwards at right angles to the point long-axis. The stem
base is straight or slightly rounded, very rarely slightly concave.
Average dimensions range from about 5.0 to 15.0 cm. in length; width at
the shoulders is from 2.4 to 3.5 cm., and width at the stem base 2.0 to
3.0 cm. Workmanship on most Scottsbluff I points is well executed.
Initial shaping was carried out by direct or indirect percussion.
Typical of many Scottsbluff I points are the longish parallel flake
scars produced during this stage of retouch. They are at right angles to
the point long-axis and are of the transverse type. On others patterning
of flake scars is more irregular. Lateral edges of some may be
secondarily pressure retouched. Both the stem lateral edges and base are
smoothed.

Scottsbluff I points have a suggested age range of from 9,500 to about
7,000 years. They are known to occur not only in Nebraska, but in New
Mexico, Texas, Oklahoma, Louisiana, Arkansas, Colorado, Wyoming,
Montana, Washington, and in Saskatchewan, Alberta, and British Columbia.




                         SCOTTSBLUFF II POINTS


These points are probably of the same age and distribution as those of
the Scottsbluff I type.

Scottsbluff II points are morphologically quite similar to those of the
Scottsbluff I type with these exceptions: the lateral edges of the point
body on Scottsbluff II points are straight, giving this portion of the
point a definitely triangular outline; in addition, the point body is
relatively broader at the shoulders, and the shoulders are more markedly
offset from the stem than on Scottsbluff I points. Also, the former are
generally shorter and thinner than those of the latter type.




                              EDEN POINTS


Eden points bear a great deal of resemblance to Scottsbluff points, with
which they are sometimes found. Dissimilarities are pointed out below.

Eden points, though of the same basic shape, are much narrower in
relation to over-all length than are Scottsbluff points. Most commonly,
shoulders on Eden points are very faint indeed. Transverse facial
flaking is much like that on Scottsbluff points. More frequently it is
of the collateral type.

Probably the same age as the Scottsbluff type.




                          BROWNS VALLEY POINTS


Browns Valley points were initially discovered at a site near Browns
Valley, Minnesota. They were associated with a human burial.

    [Illustration: _Browns Valley_]

    [Illustration: _Agate Basin_]

Browns Valley points are broad lanceolate in shape. Upper lateral edges
are slightly rounded. Lower lateral edges are much less rounded,
contracting very slightly to either a shallowly concave or straight
base. These points are broadest at mid-section. Dimensions are: length
7.0 to 8.0 cm., width 3.0 cm. (full range indeterminate since few
specimens known). Workmanship is fine. Initial shaping may have been by
direct or indirect percussion. The initial flake scars are parallel and
run obliquely across the point faces; less often they are at right
angles. Bases have been initially thinned by the removal of a series of
small longish flakes mainly oblique to the point long-axis, to a lesser
extent by the removal of vertical flakes. Basal edges are smoothed.

Browns Valley points are rare and have an estimated age of from 9,000 to
8,000 years. Similar points excavated in Wyoming have a comparable age
of almost 8,000 years.




                           AGATE BASIN POINTS


Agate Basin points were first recognized at a bison kill site between
Newcastle and Lusk in eastern Wyoming. The bison were probably of a
recent type, but this is not certain.

Agate Basin points are slender lanceolate in shape. Both the upper and
lower lateral edges are gently rounded. Lower lateral edges on some,
however, may be nearly straight and contracting slightly to the base.
They are usually broadest above mid-section. The base is either straight
or rounded, although on some specimens it may be bluntly pointed. Length
varies from 6.0 to 15.0 cm., width from 2.0 to about 3.0 cm. Workmanship
is quite fine. Initial shaping was by direct or indirect percussion.
Flake scars are consistently sub-parallel and at right angles to the
point long-axis. Thinning of lateral edges was by pressure retouch.
Lower lateral edges are smoothed, the base rarely so. Basal thinning was
achieved during initial retouch and is at right angles to the point
long-axis.

Although the age range of Agate Basin points is uncertain, it is
probable that they belong to a later stage of the Early Man point
sequence.




                           GOLONDRINA POINTS


Golondrina points were defined on the basis of specimens found at the
Devils River Site on the Rio Grande in southwest Texas.

Golondrina points are of broad lanceolate shape. Upper lateral edges are
usually markedly rounded. Lower lateral edges are characteristically
recurved, resulting in out-flaring basal corners of ears. The base is
quite deeply concave. The broadest part is at mid-section or a little
beyond, towards the tip. Average dimensions are: length 6.0 to 8.0 cm.,
maximum body width 2.3 to 3.2 cm., and base width 2.2 to 2.9 cm.
Workmanship is fine. Initial and secondary shaping and thinning was by
direct percussion. Initial flake scars are irregular. Pressure retouch
of edges is not obvious. Essentially, vertical basal thinning was
accomplished by the removal of either one or a series of irregular
flakes. It should be noted that thinning scars on occasional specimens
may be quite narrow and parallel to the point long-axis. Both the lower
lateral edges and the basal concavity have been smoothed.

    [Illustration: _Golondrina_]

At the type site, Golondrina points have been dated to about 8,000 years
ago. Plainview points may be associated with them. Golondrina points
have been found in north central, central, and southwest Texas and
northeast Mexico. It is likely they will be identified in other parts of
the broader Southwest.




                           GYPSUM CAVE POINTS


Gypsum Cave points were discovered together with the remains of extinct
ground sloth in a cave near Las Vegas, Nevada.

The over-all shape of Gypsum Cave points is elongate triangular. The
straight upper lateral edges comprise virtually the entire length of
specimens. The lower portion is characterized by a short stem formed by
the abrupt sloping back of base edges from marked shoulders; the base is
rounded. They are broadest from shoulder to shoulder. Average length of
Gypsum Cave points is 5.0 to about 6.5 cm., and width about 3.0 cm.
Flaking seems to have been produced by direct percussion. Initial flake
scars are irregular. Secondary thinning of lateral edges is apparently
absent. Stem edges were produced by multi-directional flaking. They are
not smoothed.

    [Illustration: _Gypsum Cave_]

The estimated age of Gypsum Cave points at the type site is from about
8,000 to 10,000 years. Points similar to these were found in a cave in
the Manzano Mountains near Albuquerque and south of the Sandias. A
specimen was recovered from the Lindenmeier Site in Colorado above the
Folsom layer.




                           LAKE MOHAVE POINTS


Lake Mohave points were originally described from the Lake Mohave
district of southeastern California. They were recovered from the
surface and from ancient fossil beaches and terraces.

    [Illustration: _Lake Mohave_]

Lake Mohave points are slender lanceolate in shape with the broadest
part above mid-section, about three-quarters up from the base. The upper
lateral edges are slightly rounded. The over-all impression one has of
these lower edges is that of a long tapering stem. Lake Mohave points
may be faintly shouldered. Average dimensions are: length about 4.0 to
7.5 cm., width at the broadest part 2.5 to 3.0 cm. Workmanship, though
well-achieved, is characterized by irregular initial flake scars,
probably produced by direct percussion. Basal thinning was achieved by
multi-directional flaking.

The estimated age range of Lake Mohave points is from about 7,000 to
9,000 years. It is probable this point type is related to similar types
of the Southwest.




                           RIO GRANDE POINTS


Rio Grande points were first defined in 1942 on the basis of surface
collections of lithic artifacts from the Upper Rio Grande Valley.

    [Illustration: _Rio Grande_]

Rio Grande points are basically lanceolate in shape. Upper lateral edges
are straight to gently rounded. They are broadest slightly above
mid-section. Lower lateral edges are set off from the upper portion of
the point body by very small shoulders, so that this point must be
considered stemmed. Stem edges are consistently straight and taper
slightly to the base. The base is usually straight, less often it is
slightly rounded or shallowly concave. Average dimensions are: length
6.0 cm., shoulder width 2.8 cm., base width 1.8 cm. Some larger
specimens are known. Manufacture is by direct percussion. Initial flake
scars on point faces are irregular. Basal thinning was accomplished in
the main by multi-directional flaking. Stem edges may show secondary
percussion or pressure retouch. Stem edges are well smoothed; the base
may be slightly smoothed or not at all.

The age of Rio Grande points has not been definitely established nor
have associations with other early point types been ascertained. They
appear to be related to the Hell Gap and Lake Mohave types.




                             ESCOBAS POINTS


Escobas points, newly defined in this guide, were to all appearances
first discovered and described at Pecos Pueblo, southeast of Santa Fe,
New Mexico. Specimens excavated there evidently were collected by
inhabitants of the pueblos from nearby sites pre-dating the pueblo. This
point type is named after Escobas Peak, near Pecos.

    [Illustration: _Escobas_]

Escobas points are lanceolate shaped and are consistently broadest
immediately below mid-section. Upper lateral edges are usually straight,
but they may be slightly rounded. Lower lateral edges are set off from
the upper portion of the point body by very slight shoulders, so that
this point must be considered as stemmed. Parallel to slightly
expanding, stem edges are characteristically faintly concave between the
shoulders and base edges. The base is always distinctly concave. Average
dimensions: length 6.0 cm., shoulder width 2.0 cm., base width 1.7 cm.
Workmanship is not refined. Initial flaking of point faces has been
achieved by direct percussion; flake scars are irregular. Stem edges may
show slight secondary retouch by either percussion or pressure. Basal
thinning was accomplished primarily by the striking of irregular flakes
from the basal concavity, to a lesser extent by removal of horizontal
flakes from the base. Stem edges are well smoothed; the concave base is
either slightly smoothed or not at all.

The relation of Escobas points to other Early Man points has not yet
been determined. They do, however, resemble some other early types.
Escobas points are broadly similar to Rio Grande points in shape, but
they differ from them in the following respects: parallel to slightly
expanding stem edges of Escobas points are consistently slightly concave
between the shoulders and base, while stem edges on Rio Grande points
are always straight and taper somewhat to the base. Escobas point stems
are shorter, relative to overall point length than Rio Grande stems.
Shoulders on Escobas are much fainter than on Rio Grande points; bases
of Escobas points are, so far as known, always concave, whereas they are
only occasionally so on Rio Grande points. Both, however, share the
attribute of being well-smoothed on stem edges, and are either slightly
smoothed or not at all on basal edges. Escobas points occur in the Pecos
district, the Upper Rio Grande Valley, and, according to Stewart Peckham
(personal communication), in the San Juan Basin of northwest New Mexico.
They will likely be found to occur in other parts of the Southwest, in
some areas in association with points of the Rio Grande type.




                          RECOMMENDED READING


Agogino, G. A.

1961 _A New Point Type from Hell Gap Valley, Eastern Wyoming_, American
      Antiquity, Vol. 26, No. 4.

Bell, R. E.

1958 _Guide to the Identification of Certain American Indian Projectile
      Points._ Oklahoma Anthropological Society, Special Bulletin No. 1,
      Norman.

Haynes, C. V., Jr.

1964 _Fluted Projectile Points: Their Age and Dispersion._ Science, Vol.
      145, No. 3639.

Johnson, L., Jr.

1964 _The Devil’s Mouth Site._ Archaeology Series, No. 6, Department of
      Anthropology. The University of Texas, Austin.

Kidder, A. V.

1962 _An Introduction to the Study of Southwestern Archeology._ New
      Haven.

Kidder, A. V.

1932 _Artifacts of Pecos._ Robert S. Peabody Foundation for Archaeology.
      New Haven.

Macgowan, K. and Hester, J. A.

1962 _Early Man in the New World._ New York.

Renaud, E. B.

1942 _Reconnaissance Work in the Upper Rio Grande Valley, Colorado and
      New Mexico._ Archaeological Series, Third Paper, Department of
      Anthropology, University of Denver.

Sellards, E. H.

1952 _Early Man in America._ Austin.

Suhm, D. A. and Jelks, E. B.

1962 _Handbook of Texas Archeology; Type Descriptions._ The Texas
      Archeological Society, Special Publication Number One, and the
      Texas Memorial Museum, Bulletin Number Four, Austin.

Wendorf, F. and others

1961 _Paleoecology of the Llano Estacado._ Fort Burgwin Research Center.
      Publication 1. Santa Fe.

Wormington, H. M.

1957 _Ancient Man in North America._ The Denver Museum of Natural
      History. Popular Series No. 4. Denver.




                            ACKNOWLEDGMENTS


Permission to use illustrative material as listed below is gratefully
acknowledged.

The Denver Museum of Natural History: Figure 30, specimen 4; Figure 68,
No. 5; Figure 70, Nos. 1, 2, and 3; Figure 71, Nos. 3 and 4; Figure 72,
Nos. 1 and 3 from _Ancient Man in North America_ by H. M. Wormington,
Denver, 1957.

Oklahoma Anthropological Society: Plates 8F, 13D, 26F, 27C, 37F, 40D,
and 41C from _Guide to the Identification of Certain American Indian
Projectile Points_ by R. E. Bell, Special Bulletin No. 1, Norman, 1958.

American Antiquity: Figure 1b from _A New Point Type from Hell Gap
Valley, Eastern Wyoming_ by George A. Agogino, Vol. 26, No. 4, April
1961.


                       Museum of New Mexico Press
                            Santa Fe    1965

                      _Drawings by Helene Warren_

    [Illustration: Endpapers]




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK EARLY MAN PROJECTILE POINTS IN THE
SOUTHWEST ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
